# task

./: Dockerfile  README.md  pom.xml
src/main/java/com/entity/task/: TaskManagerApplication.java
src/main/java/com/entity/task/controller/: AdminController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/entity/task/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/entity/task/dto/response/: BaseResponse.java  LoginResponse.java  TaskResponse.java  TaskSummaryResponse.java  UserResponse.java
src/main/java/com/entity/task/entities/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/entity/task/repository/: RoleRepository.java  TaskPriorityRepository.java  TaskProrityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/entity/task/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/entity/task/service/: AdminService.java  AuthService.java  TaskService.java  UserSerivce.java
src/main/java/com/entity/task/service/impl/: AdminServiceimpl.java  AuthServiceimpl.java  CurrentUserDetails.java  CustomUserDetails.java  TaskServiceimpl.java  UserServiceimpl.java
src/main/java/com/entity/task/webconstants/: WebConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/entity/task/: TaskManagerApplicationTests.java
